	Windows Registry Editor Version 5.00

	[HKEY_CLASSES_ROOT\*\shell\VSCode]
	@="Open with VSCode"
	"Icon"="E:\\INSTALL\\Microsoft VS Code\\Code.exe"
	
	[HKEY_CLASSES_ROOT\*\shell\VSCode\command]
	@="\"E:\\INSTALL\\Microsoft VS Code\\Code.exe\" \"%1\""
	
	Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
	@="Open with VSCode"
	"Icon"="E:\\INSTALL\\Microsoft VS Code\\Code.exe"
	
	[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
	@="\"E:\\INSTALL\\Microsoft VS Code\\Code.exe\" \"%V\""
	
	Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
	@="Open with VSCode"
	"Icon"="E:\\INSTALL\\Microsoft VS Code\\Code.exe"
	
	[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
	@="\"E:\\INSTALL\\Microsoft VS Code\\Code.exe\" \"%V\""
